# Production Port
PORT = 3000

# Production Log
NODE_ENV = production

# Development Database
DATABASE_MARIA = wfpdb
USERNAME_MARIA = user
PASSWORD_MARIA = user
# For Dev Export Run Docker and Use this Host_MARIA
# HOST_MARIA = host.docker.internal

# For Dev General run in local
# HOST_MARIA = localhost

# For Connect with Global DB
HOST_MARIA = dekdee2.informatics.buu.ac.th
DIALECT_MARIA = mariadb
PORT_MARIA = 8005

secretKey = wfpSystemSecretKey

adUrl = ldap://10.5.1.80
baseDN = ou=People,dc=buu,dc=ac,dc=th

# Deploying Path For Access Public
fileAccess = https://prepro.informatics.buu.ac.th/wfp/wfp-api/

# Path For Access Public
fileAccess = http://localhost:3001/

# For mail helper
IP_MAIL = smtp.gmail.com
USER_MAIL = อีเมลที่จะใช้เป็นผู้ส่ง
PASSWORD_MAIL = (เจนรหัสมาวางตามวิดิโอนี้ครับ) https://www.youtube.com/watch?v=HHe-fXzNEQo&t=599s&ab_channel=Graphic2B

# ==================================== External Services =======================================================

# client
# client's data to call external services
clientSecrete = 'UnBnAEqLWWtQBNDlB6pzoK05IFlLRJqi '
clientID = '4WOM74dSN6wlSCj1U2885wVexgx9sl9x '
userID = 'informatics-welfare'

# e-sign
# API end-point for e-sign services
signAuth = https://api-gw.buu.ac.th/e-sign/e-sign.CheckCertificateAndSignatureByPerson/oauth2/token
sign = https://api-gw.buu.ac.th/e-sign/e-sign.CheckCertificateAndSignatureByPerson
stamperAuth = https://api-gw.buu.ac.th/service-api/e-sign.setaStamper.MultiStampTextSignElectronicSignatureWithImage/oauth2/token
stamper = https://api-gw.buu.ac.th/service-api/e-sign.setaStamper.MultiStampTextSignElectronicSignatureWithImage
# Provision key for e-sign services
signKey = 'o31wlYvJANGMjh7RvKXce3jWvXbuCtEu'
stamperKey = 'RQbO5w8uavpcA28MOMzmg2HwH2Ur2Rjp'

# minIO
# API end-point for minIO services
putFileAuth = https://api-gw.buu.ac.th/service-api/minio.PutFile/oauth2/token
putFile = https://api-gw.buu.ac.th/service-api/minio.PutFile
getFileAuth = https://api-gw.buu.ac.th/service-api/minio.GetPublicFile/oauth2/token
getFile = https://api-gw.buu.ac.th/service-api/minio.GetPublicFile
deleteFileAuth = https://api-gw.buu.ac.th/service-api/minio.DeleteFile/oauth2/token
deleteFile = https://api-gw.buu.ac.th/service-api/minio.DeleteFile
# Provision key for minIO services
putFileKey = 'l7hdoiyMMtelzqUJoXofCxI3m56CPXZ6'
getFileKey = 'DI3abB5mVqz1L3tibii1hrjuUo89lfcW'
deleteFileKey = 'UV1yu0y4JaYl3WduIMNw8qMuk9SJSChD'


# ums
# API end-point for ums services
ePersonAuth = https://api-gw.buu.ac.th/service-api/ums.SPersonByInformatics/oauth2/token
ePersonData = https://api-gw.buu.ac.th/service-api/ums.SPersonByInformatics
# Provision key for ums services
ePersonKey = 'sTy5Ke0I3G1ET9tpGZOrrM3k9iX9MlUm'
